<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>barley.governance</groupId>
	<artifactId>barley.governance</artifactId>
	<packaging>pom</packaging>
	<version>0.0.1</version>
	<name>CodeFarm Barley - Governance</name>
	<url>http://codefarm.co.kr</url>
	
	<modules>
		<module>barley.governance.api</module>
		<module>barley.governance.lcm</module>
		<module>barley.governance.custom.lifecycle.checklist</module>
		<module>barley.governance.registry.extensions</module>
		<module>barley.governance.common</module>
	</modules>
  	
  	<dependencyManagement>
  		<dependencies>
  			<dependency>
			    <groupId>barley.governance</groupId>
			    <artifactId>barley.governance.api</artifactId>
			    <version>${project.version}</version>
			</dependency>
			<dependency>
			    <groupId>barley.governance</groupId>
			    <artifactId>barley.governance.common</artifactId>
			    <version>${project.version}</version>
			</dependency>
			<dependency>
			    <groupId>barley.registry</groupId>
			    <artifactId>barley.registry.core</artifactId>
			    <version>${project.version}</version>
			</dependency>
			<dependency>
			    <groupId>barley.registry</groupId>
			    <artifactId>barley.registry.common</artifactId>
			    <version>${project.version}</version>
			</dependency>
			<dependency>
			    <groupId>barley.registry</groupId>
			    <artifactId>barley.registry.indexing</artifactId>
			    <version>${project.version}</version>
			    <exclusions>
			    	<exclusion>
			    		<groupId>commons-codec</groupId>
					    <artifactId>commons-codec</artifactId>					    
					</exclusion>
			    </exclusions>
			</dependency>
			<dependency>
			    <groupId>barley.user</groupId>
			    <artifactId>barley.user.core</artifactId>
			    <version>${project.version}</version>
			</dependency>
			<dependency>
			    <groupId>barley.user.api</groupId>
			    <artifactId>barley.user.api</artifactId>
			    <version>${project.version}</version>
			</dependency>
			<dependency>
			    <groupId>barley.core</groupId>
			    <artifactId>barley.core</artifactId>
			    <version>${project.version}</version>
			</dependency>
			
			<!-- wso2 -->
			<!-- <dependency>
                <groupId>org.wso2.carbon.registry</groupId>
                <artifactId>org.wso2.carbon.registry.indexing</artifactId>
                <version>${carbon.registry.version}</version>
                <exclusions>
	            	<exclusion>
	            		<groupId>org.wso2.carbon</groupId>
	            		<artifactId>javax.cache.wso2</artifactId>
	            	</exclusion>
	            	<exclusion>
			    		<groupId>org.wso2.orbit.wadl.core</groupId>
			    		<artifactId>wadl-core</artifactId>
			    	</exclusion>
	            </exclusions>
            </dependency> -->
            <!-- <dependency>
                <groupId>org.wso2.carbon.governance</groupId>
                <artifactId>org.wso2.carbon.mashup.javascript.hostobjects.registry</artifactId>
                <version>${carbon.governance.version}</version>
                <exclusions>
	            	<exclusion>
	            		<groupId>org.wso2.carbon</groupId>
	            		<artifactId>javax.cache.wso2</artifactId>
	            	</exclusion>
	            	<exclusion>
	            		<groupId>commons-logging</groupId>
	            		<artifactId>commons-logging</artifactId>
	            	</exclusion>
	            	<exclusion>
	            		<groupId>org.apache.ws.commons.axiom</groupId>
						<artifactId>axiom-api</artifactId>
	            	</exclusion>
	            	<exclusion>
		            	<groupId>org.apache.ws.commons.axiom</groupId>
						<artifactId>axiom-impl</artifactId>
					</exclusion>
					<exclusion>
						<groupId>woodstox</groupId>
    					<artifactId>wstx-asl</artifactId>
	  				</exclusion>
	            </exclusions>
            </dependency> -->
            <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.mashup.utils</artifactId>
                <version>${mashup.version}</version>
                <exclusions>
                	<exclusion>
	            		<groupId>commons-logging</groupId>
	            		<artifactId>commons-logging</artifactId>
	            	</exclusion>
	            	<exclusion>
	  					<groupId>org.jaggeryjs</groupId>
						<artifactId>org.jaggeryjs.scriptengine</artifactId>
	  				</exclusion>
                </exclusions>
            </dependency>
            
			<dependency>
			    <groupId>commons-lang</groupId>
			    <artifactId>commons-lang</artifactId>
			    <version>${commons-lang.version}</version>
			</dependency>			
			<dependency>
			    <groupId>commons-codec</groupId>
			    <artifactId>commons-codec</artifactId>
			    <version>${commons-codec.version}</version>
			</dependency>
			<dependency>
                <groupId>commons-logging</groupId>
                <artifactId>commons-logging</artifactId>
                <version>${commons-logging.version}</version>
            </dependency>			
			<dependency>
	            <groupId>commons-scxml.wso2</groupId>
	            <artifactId>commons-scxml</artifactId>
	            <version>${scxml.version}</version>
	        </dependency>
	        
	        <dependency>
	            <groupId>net.sourceforge.findbugs</groupId>
	            <artifactId>annotations</artifactId>
	            <version>1.3.2</version>
	        </dependency>
	        <dependency>
	        	<groupId>com.google.code.findbugs</groupId>
	            <artifactId>annotations</artifactId>
	            <version>2.0.1</version>
	        </dependency>
	        
	        <!-- <dependency>
                <groupId>rhino.wso2</groupId>
                <artifactId>js</artifactId>
                <version>${rhino.wso2.version}</version>
            </dependency> -->
            <dependency>
                <groupId>rhino</groupId>
				<artifactId>js</artifactId>
				<version>1.7R2</version>
            </dependency>
            
            <dependency>
	        	<groupId>org.apache.httpcomponents</groupId>
		    	<artifactId>httpclient</artifactId>
	    		<version>4.3.6</version>
			</dependency>
			
			<!-- json -->
			<dependency>
				<groupId>org.json</groupId>
				<artifactId>json</artifactId>
				<version>20140107</version>
			</dependency>
			
		</dependencies>		
  	</dependencyManagement>
  	
  	<distributionManagement>
		<repository>
			<id>codefarm_barley</id>
		  	<url>http://nexus.codefarm.co.kr/content/repositories/codefarm_barley</url>
		</repository>
	</distributionManagement>
  	
  	<repositories>	
  		<repository>
			<id>codefarm_barley</id>
			<name>Codefarm Barley Repository</name>
		  	<url>http://nexus.codefarm.co.kr/content/repositories/codefarm_barley</url>
		  	<releases><enabled>true</enabled><updatePolicy>always</updatePolicy></releases>
      		<snapshots><enabled>true</enabled><updatePolicy>always</updatePolicy></snapshots>
		</repository>
		
        <repository>
            <id>wso2-release</id>
            <name>WSO2 release Repository</name>
            <url>http://maven.wso2.org/nexus/content/repositories/releases/</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
                <checksumPolicy>warn</checksumPolicy>
            </releases>
        </repository>
        
        <repository>
            <id>wso2-dist</id>
            <name>WSO2 dist Repository</name>
            <url>http://dist.wso2.org/maven2/</url>
        </repository>
                    
    </repositories>
	
	<properties>
		<carbon.registry.version>4.5.4</carbon.registry.version>
		<carbon.governance.version>4.6.4</carbon.governance.version>
		<scxml.version>0.9.0.wso2v1</scxml.version>
		<commons-logging.version>1.2</commons-logging.version>
		<commons-codec.version>1.10</commons-codec.version>
		<commons-lang.version>2.6</commons-lang.version>
		<rhino.wso2.version>1.7.0.R4.wso2v1</rhino.wso2.version>
		<mashup.version>4.2.0</mashup.version>
	
		<project.build.sourceEncoding>utf-8</project.build.sourceEncoding>		
		<project.version>0.0.1</project.version>
		
		<!-- Maven Tools -->
		<maven.compiler.source>1.8</maven.compiler.source>
	   	<maven.compiler.target>1.8</maven.compiler.target>
	   	<maven.test.skip>true</maven.test.skip>
	</properties>
	
</project>
