<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  	<parent>
	     <groupId>barley.governance</groupId>
	     <artifactId>barley.governance</artifactId>
	     <version>0.0.1</version>
	     <relativePath>../pom.xml</relativePath>
	</parent>
	
	<modelVersion>4.0.0</modelVersion>
	<artifactId>barley.governance.lcm</artifactId>
	<packaging>jar</packaging>	
	<name>CodeFarm Barley - Governance Lifecycle Management</name>
	
	<dependencies>
		<dependency>
		    <groupId>barley.governance</groupId>
		    <artifactId>barley.governance.api</artifactId>
		</dependency>
		<dependency>
		    <groupId>barley.registry</groupId>
		    <artifactId>barley.registry.core</artifactId>
		</dependency>
		<dependency>
		    <groupId>barley.registry</groupId>
		    <artifactId>barley.registry.common</artifactId>
		</dependency>
		<dependency>
		    <groupId>barley.user</groupId>
		    <artifactId>barley.user.core</artifactId>
		</dependency>
		<dependency>
		    <groupId>barley.user.api</groupId>
		    <artifactId>barley.user.api</artifactId>
		</dependency>
		
		<dependency>
            <groupId>commons-scxml.wso2</groupId>
            <artifactId>commons-scxml</artifactId>
        </dependency>
		
		<!-- <dependency>
            <groupId>net.sourceforge.findbugs</groupId>
            <artifactId>annotations</artifactId>
        </dependency>  -->
        <dependency>
            <groupId>com.google.code.findbugs</groupId>
            <artifactId>annotations</artifactId>
        </dependency>
		
	</dependencies>
</project>
